<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>加入我们</title>
<link href="css/base.css" rel="stylesheet" />
<link rel="icon" href="http://www.evener.com/bitone/images/bitone.ico" />
<link rel="stylesheet" type="text/css" href="css/index1024.css" media="screen and (min-width: 1024px) and (max-width:1279px)">
<link rel="stylesheet" type="text/css" href="css/index1280.css" media="screen and (min-width: 1280px) and (max-width:1365px)">
<link rel="stylesheet" type="text/css" href="css/index1366.css" media="screen and (min-width: 1366px) and (max-width:1439px)">
<link rel="stylesheet" type="text/css" href="css/index1440.css" media="screen and (min-width: 1440px) and (max-width:1679px)">
<link rel="stylesheet" type="text/css" href="css/index1680.css" media="screen and (min-width: 1680px) and (max-width:1919px)"> 
<link rel="stylesheet" type="text/css" href="css/index.css" media="screen and (min-width:1920px)">
<link rel="stylesheet" type="text/css" href="css/index1024.css" media="screen and (max-width:1024px)">
<script src="js/jquery-1.7.2.js"></script>
<script src="js/index.js"></script>
</head>
<body>
	<div class="page_box">
		<div class="showreel">
			<div class="header">
				<div class="images_box">
					<img class="header_img" src="images/joinus_hd.jpg" alt="" />
					<div class="video_box">
						<div class="close_btn"></div>
					</div>
				</div>
				<div class="aboutus_text joinus">
					<h3 class="littlefont">BITONE</h3>
					<p class="arialfont">JOIN US</p>
				</div>				
			</div>			
			<div class="logo">
				<h1>
					<a href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</h1>
				<div class="nav_icon">
					<span></span>
				</div>
				<a class="en_icon" href="javascript:;" class="en_icon">
					<span>EN</span>
				</a>
			</div>
			<div class="click_pos"></div>
			<div id="nav" class="nav xianheifont">				
			</div>
		</div>
		<div class="example_content interact_content">
			<div class="example_content_text middle join_text">
				<p class="xianheifont">“BITONE的领先地位是来源于优秀员工的贡献，所以，我们将以最佳方式发掘最优秀的人才</p>
				<p class="xianheifont">在BITONE热衷学习的开放式环境中，我们的终极目标是实现伙伴和公司的双赢。</p>
				<p>如果你热爱CG与VR，以合作丶创新丶直接和坦率丶及工作高标准为信条，请加入我们，我们一起共同创造令人惊叹的虚拟世界”</p>
				<p>在BITONE，我们会提供许多有意义的学习经验，以确保实习生成为有价值的团队成员。</p>
				<p>我们还会为实习生提供许多跨领域学习机会，包括项目管理、美术设计、视频编辑等等。</p>
			</div>
			<img class="margin_top" src="images/joinus1.jpg" alt="" />
			<div class="littlefont middle joinus">
				<p class="aboutus_title">职位</p>
				<div class="aboutus_line"></div>
			</div>
			<div class="middle join_text">
				<p class="xianheifont">在BITONE，我们为自己的作品质量而倍感自豪。在创意行业中，我们以饱含激情、动力、全力以赴脱颖而出。</p>
				<p class="xianheifont">我们正在寻找愿意加入这个日益成长的团队，分享团队精神的人才。</p>
			</div>
			<div class="littlefont middle joinus">
				<p class="aboutus_title">自由职业者</p>
				<div class="aboutus_line"></div>
			</div>
			<div class="middle join_text">
				<p class="xianheifont">BITONE正在寻找有才华、有梦想、积极向上的优秀人才。我们会努力将员工培养成富有合作精神和团队精神的人；</p>
				<p class="xianheifont">我们想要成就最好的你，这样你才能成就最好的我们。请将简历投至info@bitone.com。</p>
			</div>
			<div class="littlefont middle joinus">
				<p class="aboutus_title">实习生</p>
				<div class="aboutus_line"></div>
			</div>
			<div class="middle join_text">
				<p class="xianheifont">BITONE的项目范围广泛，跨越不同领域。<br/>
我们和全中国甚至全球的专业人士建立了关系网，这也是我们一直在寻找更多天才合作者的原因。</p>
				<p class="xianheifont margin_top">如果对以下职位有兴趣，请直接将简历、作品集发至info@bitone.com。</p>
			</div>
			<ul class="job clearFix xianheifont">
				<li><a href="mailto:info@bitone.com">>项目经理</a></li>
				<li><a href="mailto:info@bitone.com">>模型师</a></li>
				<li><a href="mailto:info@bitone.com">>美术</a></li>
				<li><a href="mailto:info@bitone.com">>策划</a></li>
				<li><a href="mailto:info@bitone.com">>制片</a></li>
				<li><a href="mailto:info@bitone.com">>互动研发</a></li>
				<li><a href="mailto:info@bitone.com">>渲染师</a></li>
				<li><a href="mailto:info@bitone.com">>动画师</a></li>
				<li><a href="mailto:info@bitone.com">>创意</a></li>
				<li><a href="mailto:info@bitone.com">>导演</a></li>
				<li><a href="mailto:info@bitone.com">>后期合成师</a></li>
				<li><a href="mailto:info@bitone.com">>特效师</a></li>
				<li><a href="mailto:info@bitone.com">>剪辑师</a></li>
			</ul>
		</div>
		<div id="footer" class="footer">
		</div>
		<!--en-->
		<!-- <div class="footer">
			<div class="footer_warp">
				<h2>联系方式</h2>
				<div class="clearFix contact">
					<div class="contact_beijing fl">
						<p>Beijing Office</p>
						<p>Room 2206, 22F, Tengda Plaza, No.168<br/>
						Xiwai Street, Haidian District, Beijing, 100044, China</p>
						<p>Tel: +86 010 68393775<br/>
						Email: info@bitone.com</p>
					</div>
					<div class="contact_shanghai fr">
						<p>Shanghai Office</p>
						<p>Room 2206, 22F, Tengda Plaza, No.168<br/>
						Xiwai Street, Haidian District, Beijing, 100044, China</p>
						<p>Tel: +86 010 68393775<br/>
						Email: info@bitone.com</p>
					</div>
				</div>
				<div class="contact_links clearFix">
					<a class="youtube" href="javascript:;">
						<img src="images/youtobe.jpg" alt="youtube" />
					</a>
					<a class="vChat" href="javascript:;">
						<img src="images/iconv.jpg" alt="" />
					</a>
					<a class="weiChat" href="javascript:;">
						<img src="images/weichat.jpg" alt="微信" />
					</a>
				</div>
			</div>
		</div> -->
	</div>
	<script src="js/nav.js"></script>
	<script src="js/footer.js"></script>

</body>
</html>







